# java-SpringBoot

./: pom.xml
lib/com/fasterxml/oss-parent/58/: _remote.repositories
lib/com/fasterxml/oss-parent/70/: _remote.repositories
lib/com/nithin/sellmycar/: maven-metadata-local.xml
lib/com/nithin/sellmycar/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  sellmycar-0.0.1-SNAPSHOT.pom
lib/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
lib/commons-codec/commons-codec/1.16.1/: _remote.repositories
lib/commons-codec/commons-codec/1.17.0/: _remote.repositories
lib/commons-codec/commons-codec/1.17.1/: _remote.repositories
lib/commons-io/commons-io/2.11.0/: _remote.repositories
lib/commons-io/commons-io/2.16.1/: _remote.repositories
lib/commons-logging/commons-logging/1.3.5/: _remote.repositories
lib/io/micrometer/micrometer-bom/1.16.0-M2/: _remote.repositories  micrometer-bom-1.16.0-M2.pom  micrometer-bom-1.16.0-M2.pom.sha1
lib/io/micrometer/micrometer-bom/1.16.0-SNAPSHOT/: _remote.repositories  maven-metadata-spring-snapshots.xml  maven-metadata-spring-snapshots.xml.sha1  micrometer-bom-1.16.0-20250905.212721-256.pom  micrometer-bom-1.16.0-20250905.212721-256.pom.sha1  resolver-status.properties
lib/io/micrometer/micrometer-commons/1.16.0-M2/: _remote.repositories  micrometer-commons-1.16.0-M2.jar.sha1  micrometer-commons-1.16.0-M2.pom  micrometer-commons-1.16.0-M2.pom.sha1
lib/io/micrometer/micrometer-commons/1.16.0-SNAPSHOT/: _remote.repositories  maven-metadata-spring-snapshots.xml  maven-metadata-spring-snapshots.xml.sha1  micrometer-commons-1.16.0-20250905.212721-255.jar.sha1  micrometer-commons-1.16.0-20250905.212721-255.pom  micrometer-commons-1.16.0-20250905.212721-255.pom.sha1  resolver-status.properties
lib/io/micrometer/micrometer-observation/1.16.0-M2/: _remote.repositories  micrometer-observation-1.16.0-M2.jar.sha1  micrometer-observation-1.16.0-M2.pom  micrometer-observation-1.16.0-M2.pom.sha1
lib/io/micrometer/micrometer-observation/1.16.0-SNAPSHOT/: _remote.repositories  maven-metadata-spring-snapshots.xml  maven-metadata-spring-snapshots.xml.sha1  micrometer-observation-1.16.0-20250905.212721-257.jar.sha1  micrometer-observation-1.16.0-20250905.212721-257.pom.sha1  micrometer-observation-1.16.0-SNAPSHOT.pom  resolver-status.properties
lib/io/micrometer/micrometer-tracing-bom/1.6.0-SNAPSHOT/: _remote.repositories  maven-metadata-spring-snapshots.xml  maven-metadata-spring-snapshots.xml.sha1  micrometer-tracing-bom-1.6.0-20250904.150502-74.pom  micrometer-tracing-bom-1.6.0-20250904.150502-74.pom.sha1  resolver-status.properties
lib/io/netty/netty-bom/4.2.4.Final/: _remote.repositories  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: index.css
(+573 files in other folders)
