spring.application.name=sellmycar

# Tells Spring where your view files are located
spring.mvc.view.prefix=/WEB-INF/views/
# Tells Spring the extension of your view files
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true